LB_Gestor/LB_Gestor/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="LB_Gestor.Views.MenuPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="10">
                <Grid BackgroundColor="{StaticResource Key=preto_lb}"
                          ColumnDefinitions="50,*"
                          RowDefinitions="80,Auto">
                    <Image Source="icone_Transparente.png"
                               Aspect="AspectFit"
                               Margin="10,0,0,0"/>
                    <Label Grid.Column="1"
                               Text="LB GESTOR"
                               TextColor="White"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               FontSize="Title"
                               FontFamily="SANSATION_BOLD"/>
                    <Label Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Margin="0,0,20,0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bem vindo - "
                                          TextColor="{StaticResource Key=fundo_form}"
                                          FontSize="Title"
                                          FontFamily="SANSATION_LIGHT_ITALIC"/>
                                <Span Text="{Binding Login}"
                                          TextColor="{StaticResource Key=laranja_lb}"
                                          FontSize="Title"
                                          FontFamily="SANSATION_BOLD"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <TableView Intent="Menu">
                    <TableSection>
                        <ViewCell>
                            <StackLayout Padding="15,10">
                                <Button BackgroundColor="{StaticResource Key=fundo_form}"
                                        Text="Financeiro"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        Command="{Binding FinanceiroCommand}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="15,10">
                                <Button BackgroundColor="{StaticResource Key=fundo_form}"
                                        Text="Comercial"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding ComercialCommand}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="15,10">
                                <Button BackgroundColor="{StaticResource fundo_form}"
                                        Text="Restaurante"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding RestauranteCommand}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="15,10">
                                <Button BackgroundColor="{StaticResource fundo_form}"
                                        Text="Estoque"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding EstoqueCommand}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>