LB_Gestor/LB_Gestor/Views/PedidosHojeRestaurantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dxc="http://schemas.devexpress.com/xamarin/2014/forms/charts"
             xmlns:cv="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LB_Gestor.Views.PedidosHojeRestaurantePage"
             Title="PEDIDOS HOJE"
             Visual="Material"
             BackgroundColor="{StaticResource preto_lb}">
    <Frame HasShadow="True"
           BackgroundColor="{StaticResource fundo_form}"
           CornerRadius="5"
           Margin="10,0,10,0"
           Padding="5"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="*,*"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <tk:TabView TabStripPlacement="Bottom"
                        TabIndicatorColor="{StaticResource colorAlterado}"
                        TabStripBackgroundColor="{StaticResource laranja_lb}"
                        TabStripHeight="60"
                        IsSwipeEnabled="False">
                <tk:TabViewItem Text="VALOR"
                                Icon="valor.png"
                                TextColor="{StaticResource preto_lb}"
                                TextColorSelected="{StaticResource fundo_form}"
                                FontSize="10"
                                FontSizeSelected="12">
                    <dxc:PieChartView>
                        <dxc:PieChartView.Series>
                            <dxc:DonutSeries>
                                <dxc:DonutSeries.Data>
                                    <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosHoje}"
                                                              LabelDataMember="Modalidade"
                                                              ValueDataMember="Vl_pedidos"/>
                                </dxc:DonutSeries.Data>
                                <dxc:DonutSeries.Label>
                                    <dxc:PieSeriesLabel Position="TwoColumns"
                                                        TextPattern="{}{VP}%"/>
                                </dxc:DonutSeries.Label>
                                <dxc:DonutSeries.CenterLabel>
                                    <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                            AutoSizeText="True"/>
                                </dxc:DonutSeries.CenterLabel>
                                <dxc:DonutSeries.HintOptions>
                                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                </dxc:DonutSeries.HintOptions>
                            </dxc:DonutSeries>
                        </dxc:PieChartView.Series>
                        <dxc:PieChartView.Legend>
                            <dxc:Legend VerticalPosition="TopOutside"
                                        Orientation="LeftToRight"
                                        HorizontalPosition="Center"/>
                        </dxc:PieChartView.Legend>
                        <dxc:PieChartView.Hint>
                            <dxc:PieHint Enabled="True"/>
                        </dxc:PieChartView.Hint>
                    </dxc:PieChartView>
                </tk:TabViewItem>
                <tk:TabViewItem Text="QUANTIDADE"
                                Icon="qtde.png"
                                TextColor="{StaticResource Key=preto_lb}"
                                TextColorSelected="{StaticResource fundo_form}"
                                FontSize="10"
                                FontSizeSelected="12">
                    <dxc:PieChartView>
                        <dxc:PieChartView.Series>
                            <dxc:DonutSeries>
                                <dxc:DonutSeries.Data>
                                    <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosHoje}"
                                                              LabelDataMember="Modalidade"
                                                              ValueDataMember="Qt_pedidos"/>
                                </dxc:DonutSeries.Data>
                                <dxc:DonutSeries.Label>
                                    <dxc:PieSeriesLabel Position="TwoColumns"
                                                        TextPattern="{}{VP}%"/>
                                </dxc:DonutSeries.Label>
                                <dxc:DonutSeries.CenterLabel>
                                    <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                            AutoSizeText="True"/>
                                </dxc:DonutSeries.CenterLabel>
                                <dxc:DonutSeries.HintOptions>
                                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                </dxc:DonutSeries.HintOptions>
                            </dxc:DonutSeries>
                        </dxc:PieChartView.Series>
                        <dxc:PieChartView.Legend>
                            <dxc:Legend VerticalPosition="TopOutside"
                                        Orientation="LeftToRight"
                                        HorizontalPosition="Center"/>
                        </dxc:PieChartView.Legend>
                        <dxc:PieChartView.Hint>
                            <dxc:PieHint Enabled="True"/>
                        </dxc:PieChartView.Hint>
                    </dxc:PieChartView>
                </tk:TabViewItem>
            </tk:TabView>
            <Frame HasShadow="True"
                   BackgroundColor="{StaticResource fundo_form}"
                   CornerRadius="10"
                   Padding="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <Label Text="ITENS VENDIDOS POR GRUPO"
                           FontSize="Subtitle"
                           TextColor="{StaticResource preto_lb}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <cv:ChartView VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          Chart="{Binding ChartGrupo}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </Frame>
</ContentPage>