LB_Gestor/LB_Gestor/Views/PedidoFimSemanaRestaurantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:prism="http://prismlibrary.com"
              xmlns:dxc="http://schemas.devexpress.com/xamarin/2014/forms/charts"
              xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
              prism:ViewModelLocator.AutowireViewModel="True"
              x:Class="LB_Gestor.Views.PedidoFimSemanaRestaurantePage"
              Visual="Material"
              Title="FINAL SEMANA"
              BackgroundColor="{StaticResource Key=preto_lb}">
    <ContentPage>
        <StackLayout Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <Label Text="COMPARATIVO MODALIDADE"
                    FontSize="Subtitle"
                    TextColor="{StaticResource fundo_form}"
                    BackgroundColor="{StaticResource preto_lb}"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            <tk:TabView TabStripPlacement="Bottom"
                        TabIndicatorColor="{StaticResource colorAlterado}"
                        TabStripBackgroundColor="{StaticResource laranja_lb}"
                        TabStripHeight="60">
                <tk:TabViewItem Text="VALOR"
                                Icon="valor.png"
                                TextColor="{StaticResource preto_lb}"
                                TextColorSelected="{StaticResource fundo_form}"
                                FontSize="10"
                                FontSizeSelected="12">
                    <Grid RowDefinitions="*,Auto,*">
                        <dxc:PieChartView>
                            <dxc:PieChartView.Series>
                                <dxc:DonutSeries>
                                    <dxc:DonutSeries.Data>
                                        <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosTotal}"
                                                                  LabelDataMember="Modalidade"
                                                                  ValueDataMember="Vl_pedidos"/>
                                    </dxc:DonutSeries.Data>
                                    <dxc:DonutSeries.Label>
                                        <dxc:PieSeriesLabel Position="TwoColumns"
                                                            TextPattern="{}{VP}%"/>
                                    </dxc:DonutSeries.Label>
                                    <dxc:DonutSeries.CenterLabel>
                                        <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                                AutoSizeText="True"/>
                                    </dxc:DonutSeries.CenterLabel>
                                    <dxc:DonutSeries.HintOptions>
                                        <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                    </dxc:DonutSeries.HintOptions>
                                </dxc:DonutSeries>
                            </dxc:PieChartView.Series>
                            <dxc:PieChartView.Legend>
                                <dxc:Legend VerticalPosition="TopOutside"
                                            Orientation="LeftToRight"
                                            HorizontalPosition="Center"/>
                            </dxc:PieChartView.Legend>
                            <dxc:PieChartView.Hint>
                                <dxc:PieHint Enabled="True"/>
                            </dxc:PieChartView.Hint>
                        </dxc:PieChartView>
                        <Label Text="COMPARATIVO FINAL SEMANA"
                               FontSize="Subtitle"
                               TextColor="{StaticResource fundo_form}"
                               BackgroundColor="{StaticResource preto_lb}"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Row="1"/>
                        <dxc:PieChartView Grid.Row="2">
                            <dxc:PieChartView.Series>
                                <dxc:DonutSeries>
                                    <dxc:DonutSeries.Data>
                                        <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosDia}"
                                                                  LabelDataMember="DiaStr"
                                                                  ValueDataMember="Vl_pedidos"/>
                                    </dxc:DonutSeries.Data>
                                    <dxc:DonutSeries.Label>
                                        <dxc:PieSeriesLabel Position="TwoColumns"
                                                            TextPattern="{}{VP}%"/>
                                    </dxc:DonutSeries.Label>
                                    <dxc:DonutSeries.CenterLabel>
                                        <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                                AutoSizeText="True"/>
                                    </dxc:DonutSeries.CenterLabel>
                                    <dxc:DonutSeries.HintOptions>
                                        <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                    </dxc:DonutSeries.HintOptions>
                                </dxc:DonutSeries>
                            </dxc:PieChartView.Series>
                            <dxc:PieChartView.Legend>
                                <dxc:Legend VerticalPosition="TopOutside"
                                            Orientation="LeftToRight"
                                            HorizontalPosition="Center"/>
                            </dxc:PieChartView.Legend>
                            <dxc:PieChartView.Hint>
                                <dxc:PieHint Enabled="True"/>
                            </dxc:PieChartView.Hint>
                        </dxc:PieChartView>
                    </Grid>
                </tk:TabViewItem>
                <tk:TabViewItem Text="QUANTIDADE"
                                Icon="qtde.png"
                                TextColor="{StaticResource Key=preto_lb}"
                                TextColorSelected="{StaticResource fundo_form}"
                                FontSize="10"
                                FontSizeSelected="12">
                    <Grid RowDefinitions="*,Auto,*">
                        <dxc:PieChartView>
                            <dxc:PieChartView.Series>
                                <dxc:DonutSeries>
                                    <dxc:DonutSeries.Data>
                                        <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosTotal}"
                                                                  LabelDataMember="Modalidade"
                                                                  ValueDataMember="Qt_pedidos"/>
                                    </dxc:DonutSeries.Data>
                                    <dxc:DonutSeries.Label>
                                        <dxc:PieSeriesLabel Position="TwoColumns"
                                                            TextPattern="{}{VP}%"/>
                                    </dxc:DonutSeries.Label>
                                    <dxc:DonutSeries.CenterLabel>
                                        <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                                AutoSizeText="True"/>
                                    </dxc:DonutSeries.CenterLabel>
                                    <dxc:DonutSeries.HintOptions>
                                        <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                    </dxc:DonutSeries.HintOptions>
                                </dxc:DonutSeries>
                            </dxc:PieChartView.Series>
                            <dxc:PieChartView.Legend>
                                <dxc:Legend VerticalPosition="TopOutside"
                                            Orientation="LeftToRight"
                                            HorizontalPosition="Center"/>
                            </dxc:PieChartView.Legend>
                            <dxc:PieChartView.Hint>
                                <dxc:PieHint Enabled="True"/>
                            </dxc:PieChartView.Hint>
                        </dxc:PieChartView>
                        <Label Text="COMPARATIVO FINAL SEMANA"
                               FontSize="Subtitle"
                               TextColor="{StaticResource fundo_form}"
                               BackgroundColor="{StaticResource preto_lb}"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Row="1"/>
                        <dxc:PieChartView Grid.Row="2">
                            <dxc:PieChartView.Series>
                                <dxc:DonutSeries>
                                    <dxc:DonutSeries.Data>
                                        <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosDia}"
                                                                  LabelDataMember="DiaStr"
                                                                  ValueDataMember="Qt_pedidos"/>
                                    </dxc:DonutSeries.Data>
                                    <dxc:DonutSeries.Label>
                                        <dxc:PieSeriesLabel Position="TwoColumns"
                                                            TextPattern="{}{VP}%"/>
                                    </dxc:DonutSeries.Label>
                                    <dxc:DonutSeries.CenterLabel>
                                        <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                                AutoSizeText="True"/>
                                    </dxc:DonutSeries.CenterLabel>
                                    <dxc:DonutSeries.HintOptions>
                                        <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                    </dxc:DonutSeries.HintOptions>
                                </dxc:DonutSeries>
                            </dxc:PieChartView.Series>
                            <dxc:PieChartView.Legend>
                                <dxc:Legend VerticalPosition="TopOutside"
                                            Orientation="LeftToRight"
                                            HorizontalPosition="Center"/>
                            </dxc:PieChartView.Legend>
                            <dxc:PieChartView.Hint>
                                <dxc:PieHint Enabled="True"/>
                            </dxc:PieChartView.Hint>
                        </dxc:PieChartView>
                    </Grid>
                </tk:TabViewItem>
            </tk:TabView>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Text="SEXTA-FEIRA"
                   FontSize="Subtitle"
                   TextColor="{StaticResource fundo_form}"
                   BackgroundColor="{StaticResource preto_lb}"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Frame HasShadow="True"
                   BackgroundColor="{StaticResource fundo_form}"
                   CornerRadius="5"
                   Margin="10,0,10,0"
                   Padding="5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto,*,Auto,*"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Label Text="QUANTIDADE PEDIDOS"
                           FontSize="Subtitle"
                           TextColor="{StaticResource fundo_form}"
                           BackgroundColor="{StaticResource laranja_lb}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <dxc:PieChartView Grid.Row="1">
                        <dxc:PieChartView.Series>
                            <dxc:DonutSeries>
                                <dxc:DonutSeries.Data>
                                    <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosSexta}"
                                                              LabelDataMember="Modalidade"
                                                              ValueDataMember="Qt_pedidos"/>
                                </dxc:DonutSeries.Data>
                                <dxc:DonutSeries.Label>
                                    <dxc:PieSeriesLabel Position="TwoColumns"
                                                        TextPattern="{}{VP}%"/>
                                </dxc:DonutSeries.Label>
                                <dxc:DonutSeries.CenterLabel>
                                    <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                            AutoSizeText="True"/>
                                </dxc:DonutSeries.CenterLabel>
                                <dxc:DonutSeries.HintOptions>
                                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                </dxc:DonutSeries.HintOptions>
                            </dxc:DonutSeries>
                        </dxc:PieChartView.Series>
                        <dxc:PieChartView.Legend>
                            <dxc:Legend VerticalPosition="TopOutside"
                                        Orientation="LeftToRight"
                                        HorizontalPosition="Center"/>
                        </dxc:PieChartView.Legend>
                        <dxc:PieChartView.Hint>
                            <dxc:PieHint Enabled="True"/>
                        </dxc:PieChartView.Hint>
                    </dxc:PieChartView>
                    <Label Text="VAL0R PEDIDOS"
                           FontSize="Subtitle"
                           TextColor="{StaticResource fundo_form}"
                           BackgroundColor="{StaticResource laranja_lb}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"/>
                    <dxc:PieChartView Grid.Row="3">
                        <dxc:PieChartView.Series>
                            <dxc:DonutSeries>
                                <dxc:DonutSeries.Data>
                                    <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosSexta}"
                                                              LabelDataMember="Modalidade"
                                                              ValueDataMember="Vl_pedidos"/>
                                </dxc:DonutSeries.Data>
                                <dxc:DonutSeries.Label>
                                    <dxc:PieSeriesLabel Position="TwoColumns"
                                                        TextPattern="{}{VP}%"/>
                                </dxc:DonutSeries.Label>
                                <dxc:DonutSeries.CenterLabel>
                                    <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                            AutoSizeText="True"/>
                                </dxc:DonutSeries.CenterLabel>
                                <dxc:DonutSeries.HintOptions>
                                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                </dxc:DonutSeries.HintOptions>
                            </dxc:DonutSeries>
                        </dxc:PieChartView.Series>
                        <dxc:PieChartView.Legend>
                            <dxc:Legend VerticalPosition="TopOutside"
                                        Orientation="LeftToRight"
                                        HorizontalPosition="Center"/>
                        </dxc:PieChartView.Legend>
                        <dxc:PieChartView.Hint>
                            <dxc:PieHint Enabled="True"/>
                        </dxc:PieChartView.Hint>
                    </dxc:PieChartView>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Text="SABADO"
                   FontSize="Subtitle"
                   TextColor="{StaticResource fundo_form}"
                   BackgroundColor="{StaticResource preto_lb}"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Frame HasShadow="True"
                   BackgroundColor="{StaticResource fundo_form}"
                   CornerRadius="5"
                   Margin="10,0,10,0"
                   Padding="5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto,*,Auto,*"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Label Text="QUANTIDADE PEDIDOS"
                           FontSize="Subtitle"
                           TextColor="{StaticResource fundo_form}"
                           BackgroundColor="{StaticResource laranja_lb}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <dxc:PieChartView Grid.Row="1">
                        <dxc:PieChartView.Series>
                            <dxc:DonutSeries>
                                <dxc:DonutSeries.Data>
                                    <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosSabado}"
                                                              LabelDataMember="Modalidade"
                                                              ValueDataMember="Qt_pedidos"/>
                                </dxc:DonutSeries.Data>
                                <dxc:DonutSeries.Label>
                                    <dxc:PieSeriesLabel Position="TwoColumns"
                                                        TextPattern="{}{VP}%"/>
                                </dxc:DonutSeries.Label>
                                <dxc:DonutSeries.CenterLabel>
                                    <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                            AutoSizeText="True"/>
                                </dxc:DonutSeries.CenterLabel>
                                <dxc:DonutSeries.HintOptions>
                                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                </dxc:DonutSeries.HintOptions>
                            </dxc:DonutSeries>
                        </dxc:PieChartView.Series>
                        <dxc:PieChartView.Legend>
                            <dxc:Legend VerticalPosition="TopOutside"
                                        Orientation="LeftToRight"
                                        HorizontalPosition="Center"/>
                        </dxc:PieChartView.Legend>
                        <dxc:PieChartView.Hint>
                            <dxc:PieHint Enabled="True"/>
                        </dxc:PieChartView.Hint>
                    </dxc:PieChartView>
                    <Label Text="VAL0R PEDIDOS"
                           FontSize="Subtitle"
                           TextColor="{StaticResource fundo_form}"
                           BackgroundColor="{StaticResource laranja_lb}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"/>
                    <dxc:PieChartView Grid.Row="3">
                        <dxc:PieChartView.Series>
                            <dxc:DonutSeries>
                                <dxc:DonutSeries.Data>
                                    <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosSabado}"
                                                              LabelDataMember="Modalidade"
                                                              ValueDataMember="Vl_pedidos"/>
                                </dxc:DonutSeries.Data>
                                <dxc:DonutSeries.Label>
                                    <dxc:PieSeriesLabel Position="TwoColumns"
                                                        TextPattern="{}{VP}%"/>
                                </dxc:DonutSeries.Label>
                                <dxc:DonutSeries.CenterLabel>
                                    <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                            AutoSizeText="True"/>
                                </dxc:DonutSeries.CenterLabel>
                                <dxc:DonutSeries.HintOptions>
                                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                </dxc:DonutSeries.HintOptions>
                            </dxc:DonutSeries>
                        </dxc:PieChartView.Series>
                        <dxc:PieChartView.Legend>
                            <dxc:Legend VerticalPosition="TopOutside"
                                        Orientation="LeftToRight"
                                        HorizontalPosition="Center"/>
                        </dxc:PieChartView.Legend>
                        <dxc:PieChartView.Hint>
                            <dxc:PieHint Enabled="True"/>
                        </dxc:PieChartView.Hint>
                    </dxc:PieChartView>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Text="DOMINGO"
                   FontSize="Subtitle"
                   TextColor="{StaticResource fundo_form}"
                   BackgroundColor="{StaticResource preto_lb}"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Frame HasShadow="True"
                   BackgroundColor="{StaticResource fundo_form}"
                   CornerRadius="5"
                   Margin="10,0,10,0"
                   Padding="5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto,*,Auto,*"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Label Text="QUANTIDADE PEDIDOS"
                           FontSize="Subtitle"
                           TextColor="{StaticResource fundo_form}"
                           BackgroundColor="{StaticResource laranja_lb}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <dxc:PieChartView Grid.Row="1">
                        <dxc:PieChartView.Series>
                            <dxc:DonutSeries>
                                <dxc:DonutSeries.Data>
                                    <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosDomingo}"
                                                              LabelDataMember="Modalidade"
                                                              ValueDataMember="Qt_pedidos"/>
                                </dxc:DonutSeries.Data>
                                <dxc:DonutSeries.Label>
                                    <dxc:PieSeriesLabel Position="TwoColumns"
                                                        TextPattern="{}{VP}%"/>
                                </dxc:DonutSeries.Label>
                                <dxc:DonutSeries.CenterLabel>
                                    <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                            AutoSizeText="True"/>
                                </dxc:DonutSeries.CenterLabel>
                                <dxc:DonutSeries.HintOptions>
                                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                </dxc:DonutSeries.HintOptions>
                            </dxc:DonutSeries>
                        </dxc:PieChartView.Series>
                        <dxc:PieChartView.Legend>
                            <dxc:Legend VerticalPosition="TopOutside"
                                        Orientation="LeftToRight"
                                        HorizontalPosition="Center"/>
                        </dxc:PieChartView.Legend>
                        <dxc:PieChartView.Hint>
                            <dxc:PieHint Enabled="True"/>
                        </dxc:PieChartView.Hint>
                    </dxc:PieChartView>
                    <Label Text="VAL0R PEDIDOS"
                           FontSize="Subtitle"
                           TextColor="{StaticResource fundo_form}"
                           BackgroundColor="{StaticResource laranja_lb}"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"/>
                    <dxc:PieChartView Grid.Row="3">
                        <dxc:PieChartView.Series>
                            <dxc:DonutSeries>
                                <dxc:DonutSeries.Data>
                                    <dxc:PieSeriesDataAdapter DataSource="{Binding PedidosDomingo}"
                                                              LabelDataMember="Modalidade"
                                                              ValueDataMember="Vl_pedidos"/>
                                </dxc:DonutSeries.Data>
                                <dxc:DonutSeries.Label>
                                    <dxc:PieSeriesLabel Position="TwoColumns"
                                                        TextPattern="{}{VP}%"/>
                                </dxc:DonutSeries.Label>
                                <dxc:DonutSeries.CenterLabel>
                                    <dxc:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}" 
                                                            AutoSizeText="True"/>
                                </dxc:DonutSeries.CenterLabel>
                                <dxc:DonutSeries.HintOptions>
                                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}"/>
                                </dxc:DonutSeries.HintOptions>
                            </dxc:DonutSeries>
                        </dxc:PieChartView.Series>
                        <dxc:PieChartView.Legend>
                            <dxc:Legend VerticalPosition="TopOutside"
                                        Orientation="LeftToRight"
                                        HorizontalPosition="Center"/>
                        </dxc:PieChartView.Legend>
                        <dxc:PieChartView.Hint>
                            <dxc:PieHint Enabled="True"/>
                        </dxc:PieChartView.Hint>
                    </dxc:PieChartView>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage>
</CarouselPage>