LB_Gestor/LB_Gestor/Views/ResHistoricoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:prism="http://prismlibrary.com"
              xmlns:cv="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
              xmlns:local="clr-namespace:LB_Gestor"
              prism:ViewModelLocator.AutowireViewModel="True"
              x:Class="LB_Gestor.Views.ResHistoricoPage"
              Title="RESULTADO - HISTÓRICO"
              Visual="Material"
              BackgroundColor="{StaticResource Key=preto_lb}">
    <ContentPage>
        <Frame HasShadow="True"
               BackgroundColor="{StaticResource Key=fundo_form}"
               CornerRadius="5"
               Margin="10,0,10,0"
               Padding="5"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="Auto,*">
                <Frame HasShadow="True"
                       BackgroundColor="{StaticResource Key=laranja_lb}"
                       CornerRadius="5"
                       Margin="0"
                       Padding="0">
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="{StaticResource Key=fundo_form}"
                               FontSize="Large"
                               FontFamily="SANSATION_BOLD"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="RESULTADO - "/>
                                    <Span Text="{Binding Resultado, StringFormat='{0:C}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Picker Title="PERIODO"
                                FontSize="18"
                                TitleColor="LightSlateGray"
                                BackgroundColor="{StaticResource Key=fundo_form}"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Visual="Material"
                                ItemsSource="{Binding Anos}"
                                ItemDisplayBinding="{Binding Chave}"
                                SelectedItem="{Binding AnoCorrente}"/>
                    </StackLayout>
                </Frame>
                <cv:ChartView VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              Chart="{Binding ChartResultado}"
                              Grid.Row="1"/>
            </Grid>
        </Frame>
    </ContentPage>
    <ContentPage>
        <Frame HasShadow="True"
               BackgroundColor="{StaticResource Key=fundo_form}"
               CornerRadius="5"
               Margin="10,0,10,0"
               Padding="5"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="Auto,*">
                <Frame HasShadow="True"
                       BackgroundColor="{StaticResource Key=laranja_lb}"
                       CornerRadius="5"
                       Margin="0"
                       Padding="0">
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="{StaticResource Key=fundo_form}"
                               FontSize="Large"
                               FontFamily="SANSATION_BOLD"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="RECEITA - "/>
                                    <Span Text="{Binding Receita, StringFormat='{0:C}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <local:MonthYearPickerView x:Name="myReceita"
                                                   Date="{Binding DtReceita}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <cv:ChartView VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              Chart="{Binding ChartReceita}"
                              Grid.Row="1"/>
            </Grid>
        </Frame>
    </ContentPage>
    <ContentPage>
        <Frame HasShadow="True"
               BackgroundColor="{StaticResource Key=fundo_form}"
               CornerRadius="5"
               Margin="10,0,10,0"
               Padding="5"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="Auto,*">
                <Frame HasShadow="True"
                       BackgroundColor="{StaticResource Key=laranja_lb}"
                       CornerRadius="5"
                       Margin="0"
                       Padding="0">
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="{StaticResource Key=fundo_form}"
                               FontSize="Large"
                               FontFamily="SANSATION_BOLD"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="DESPESA - "/>
                                    <Span Text="{Binding Despesa, StringFormat='{0:C}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <local:MonthYearPickerView x:Name="myDespesa"
                                                   Date="{Binding DtDespesa}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <cv:ChartView VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              Chart="{Binding ChartDespesa}"
                              Grid.Row="1"/>
            </Grid>
        </Frame>
    </ContentPage>
</CarouselPage>